<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/css/buttons.css">
  <link rel="stylesheet" href="./src/css/display.css">
  <link rel="stylesheet" href="./src/css/operators.css">
</head>
<body>
 <div id="App">
  <h2>WEBPACK EXAMPLE</h2>

  <div class="operationDisplay">
    <span id="operation"></span>
  </div>
  <div class="display">
    <span id="value">0</span>
  </div>

  <div class="numberButtons">
    <div class="numberBTN">7</div>
    <div class="numberBTN">8</div>
    <div class="numberBTN">9</div>
    <div class="numberBTN">4</div>
    <div class="numberBTN">5</div>
    <div class="numberBTN">6</div>
    <div class="numberBTN">1</div>
    <div class="numberBTN">2</div>
    <div class="numberBTN">3</div>
    <div id="deleteBtn"> delete </div>
    <div class="numberBTN">0</div>
    <div id="resultBtn"> = </div>
  </div>

  <div class="operationButtons">
    <div class="operationBTN" onclick="setOperation('add')">+</div>
    <div class="operationBTN" onclick="setOperation('substract')">-</div>
    <div class="operationBTN" onclick="setOperation('mutiply')">x</div>
    <div class="operationBTN" onclick="setOperation('divide')">/</div>
  </div>
 </div>
</body>

<script src="./src/js/helpers.js"></script>
<script src="./src/js/functions.js"></script>
<script src="./src/js/main.js"></script>
</html>